# Server configuration
# Bind address
TCP_ADDR=0.0.0.0
# Listen port
TCP_PORT=8080
# Connection timeout
CONNECTION_TIMEOUT=10s
# Worker count
WORKER_NUM=4
# Max queued tasks
MAX_TASKS=100
# PoW difficulty
POW_DIFFICULTY=22
# Log level
LOG_LEVEL=info